log_format basic '$remote_addr:$remote_port $server_addr:$server_port [$time_local] $protocol $status $upstream_addr $bytes_sent $bytes_received $session_time';
access_log /var/log/nginx/tcp.log basic;
resolver 1.1.1.1 8.8.8.8 ipv6=off valid=3600;  # убрано status_zone

upstream fw_download_ubnt_com{zone fw_download_ubnt_com 32k;server fw-download.ubnt.com:443 resolve;}
upstream fw_update_ubnt_com{zone fw_update_ubnt_com 32k;server fw-update.ubnt.com:443 resolve;}
upstream apt_artifacts_ui_com{zone apt_artifacts_ui_com 32k;server apt.artifacts.ui.com:443 resolve;}
upstream apt_release_candidate_artifacts_ui_com{zone apt_release_candidate_artifacts_ui_com 32k;server apt-release-candidate.artifacts.ui.com:443 resolve;}
upstream apt_beta_artifacts_ui_com{zone apt_beta_artifacts_ui_com 32k;server apt-beta.artifacts.ui.com:443 resolve;}
upstream fw_update_ui_com{zone fw_update_ui_com 32k;server fw-update.ui.com:443 resolve;}
upstream static_ui_com{zone static_ui_com 32k;server static.ui.com:443 resolve;}

map $ssl_preread_server_name $https_pass {
    fw-download.ubnt.com fw_download_ubnt_com;
    fw-update.ubnt.com fw_update_ubnt_com;
    apt.artifacts.ui.com apt_artifacts_ui_com;
    apt-release-candidate.artifacts.ui.com apt_release_candidate_artifacts_ui_com;
    apt-beta.artifacts.ui.com apt_beta_artifacts_ui_com;
    fw-update.ui.com fw_update_ui_com;
    static.ui.com static_ui_com;
    default google.com:443;
}

server {
    listen *:443;
    ssl_preread on;
    proxy_pass $https_pass;
}